= awkward

* http://github.com/tenderlove/awkward

== DESCRIPTION:

Awkward helps you walk your Object Graph and output a dot file suitable for
viewing in Graphviz.  Awkward doesn't know how to visit your objects, so you
must teach it by implementing a subclass of Awkward::Visitor.

== FEATURES/PROBLEMS:

* May not work


== REQUIREMENTS:

* You'll need to install Graphviz.

=== Mac Os X

   brew install graphviz

== INSTALL:

   gem install awkward

== SYNOPSIS:

  class MyVisitor < Awkward::Visitor
    def visit_My_Object object
      edge(:some_method) do
        visit object.some_method
      end
    end
  end

  viz = MyVisitor.new
  viz.accept my_object
  puts viz.to_dot
