= awkward

* http://github.com/tenderlove/awkward

== DESCRIPTION:

Awkward helps you walk your Object Graph and output a dot file suitable for
viewing in Graphviz.  Awkward doesn't know how to visit your objects, so you
must teach it by implementing a subclass of Awkward::Visitor.

== FEATURES/PROBLEMS:

* May not work

== SYNOPSIS:

  class MyVisitor < Awkward::Visitor
    def visit_MyModule_MyObject object
      edge(:some_method) do
        accept object.some_method
      end
    end
  end

  viz = MyVisitor.new
  viz.accept my_object
  File.open('my_object.dot', 'w') do |f|
    f << viz.dot
  end

Then, on the command line:

  $ dot -Tgif -O my_object.dot # Generates an image named my_object.dot.gif

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

* FIX (sudo gem install, anything else)

== LICENSE:

(The MIT License)

Copyright (c) 2010 Aaron Patterson

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
